{
  "name": "slackAssist",
  "homepage": "https://github.com/harryi3t/slackAssist",
  "authors": [
    "harryi3t <66hari@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [
    "es6"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "~1.4.7",
    "angular": "~1.4.7",
    "bootstrap": "~3.3.5"
  }
}
